spring.application.name=cloud-config-dev
server.port=8800 
server.session-timeout=60  


mysqldb.datasource.url=jdbc\:mysql\:localhost:3306/shop
mysqldb.datasource.username=root
mysqldb.datasource.password=123456
